#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элемента документа Заказы покупателей

Как Тестировщик я хочу
проверить видимость полей документа Заказ покупателей 
чтобы убедиться, что пользователь не допустит ошибку при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка функц. опции использовать организации в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
			
