#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элемента справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты 
чтобы убедиться, что пользователь не допустит ошибку при вводе данных   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка доступности вкладок Налоги и валюты в справочнике Организации
	* Открытие элемента справочника Организации
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка галочки Наша компания и проверка присутствия на форме Валют и Налогов
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галочки Наша компания и проверка отсутствия на форме Валют и Налогов
		И я снимаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме

Сценарий: проверка заполнения справочника Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
	И я нажимаю на кнопку "Записать и закрыть"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'        |
		| 'Тестовый контрагент' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'		
	И я закрываю все окна клиентского приложения

Сценарий: проверка расположения элементов в форме Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'	
	
			
