#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	* проверка видимости элемента
		Если элемент формы с именем "Company" присутствует на форме Тогда
			И я нажимаю кнопку выбора у поля "Company"
		И я нажимаю кнопку выбора у поля "Вид цены"
			
			