#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка создания клиента
* Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение наименования клиента
	И в поле с именем 'Наименование' я ввожу текст 'Клиент 1'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
* Заполнение номера телефона клиента	
	И в поле с именем 'Телефон' я ввожу текст '8 800 555 35 35'	
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Клиент 1 (Контрагент)' в течение 20 секунд
	Тогда таблица "Список" содержит строки
	Тогда таблица "Список" стала равной:
		| 'Код'       |
		| '$Код$' |
	
		
	
