#language: ru

@tree

Функционал: добавление файлов в справочник Товар

Как Менеджер по закупкам я хочу
проверить добавление файлов в справочник Товар 
чтобы проверить корректность данного функционала   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: добавление файлов в справочник Товар
* открытие и создание элемента справочника
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Товар с изображением'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* создание и прикрепление файла
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Картинка'
	И я выбираю файл 'C:\Work\Education\QA\GIT\TestQA\Features_IRP\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "$Код$"
	И Я закрываю окно 'Картинка (Файл)'	
	И в таблице "Список" я перехожу к строке
	| 'Код'   |
	| '$Код$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Картинка'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Товар с изображением (Товар)' в течение 20 секунд
		
				
		
		
	