#language: ru

@tree

Функционал: проверка прав доступа для продавца

Как Продавец я хочу
проверить права доступа 
чтобы проверить корректность доступа к метаданным   

Контекст:
	Дано я подключаю профиль TestClient "Этот клиент"

Сценарий: проверка доступа к документу продажи
* подключение тест клиента	
	попытка
		И я подключаю TestClient "Продавец" логин "Продавец" пароль ""
	исключение 
		и я вызываю исключение "Ошибка при подключении профиля Продавец"
* создание документа Продажа	
	И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Поставщики'   |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   |
		| '000000011' | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование'  |
		| '000000012' | 'Электротовары' |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000013' | 'Чайники'      |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000022' | 'Veko67NE'    |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
* доступ к документу Заказ
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И элемент формы "Создать" отсутствует на форме
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		И элемент формы "Провести" отсутствует на форме
		Попытка
			И я нажимаю на кнопку "Записать"
			И я вызываю исключение "Удалось нажать на кнопку Записать"
		исключение
						
	
		
		
			


	

	
		