#language: ru

@tree

Функционал: создание элементов справочника

Как Тестировщик я хочу
создать 10 элементов номенклатуры 
чтобы создать элементы для нагрузочного тестирования   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание элементов номенклатуры
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения '0' в переменную "Шаг" 
	и я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '$Шаг$ + 58800' в переменную "Артикул"	
		И Я запоминаю значение выражения '"Номенклатура №" + $Шаг$' в переменную "Наименование"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                              | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture' | 'Vendor'                                                           | 'ItemID'    | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-","")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | ''             | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '$Артикул$' | ''            | '$Наименование$' | ''                 | '$Наименование$' | ''               |          |          |          |          |         |


			
		
