#language: ru

@tree

Функционал: заказ покупателя

Как Менеджер по продажам я хочу
зафиксировать заказанный покупателем товар 
чтобы проанализировать разницу между тем, что было заказано и что было фактически доставлено   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _1001 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _1002 проверка заполнения полей Партнер, соглашение, контрагент
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы с именем "LegalName" не доступен
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И элемент формы с именем "LegalName" доступен
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
	Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	Тогда элемент формы с именем "Currency" стал равен 'USD'
	И флаг с именем "PriceIncludeTax" равен "Истина"						
		
			
	