#language: ru

@tree

Функционал: проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре 
чтобы можно было посмотреть как выглядит товар   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0601 подготовительный (добавление картинки)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "$КаталогПроекта$"
	И я подключаю профиль TestClient "Этот клиент"	

Сценарий: _0602 проверка добавления картинки
	И Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	И я нажимаю кнопку с именем "update_slider"
	И я делаю клик по элементу клиента тестирования 'Бренд 1' 'Тип' UI Automation
	 
	